# sample_sonar_python

./: .classpath  .project  pom.xml  sonar-project.properties
